spring.application.name=secureNotes
server.port=8085
spring.security.user.name=user
spring.security.user.password=password



ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'rootroot';
