spring.application.name=secureNotes
server.port=8080
spring.security.user.name=user
spring.security.user.password=password


spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#
#CREATE TABLE users (
#username VARCHAR(50) NOT NULL PRIMARY KEY,
#password VARCHAR(100) NOT NULL,
#enabled BOOLEAN NOT NULL
#);
#
#CREATE TABLE authorities (
#username VARCHAR(50) NOT NULL,
#authority VARCHAR(50) NOT NULL,
#CONSTRAINT fk_authorities_users FOREIGN KEY(username) REFERENCES users(username)
#);
#CREATE UNIQUE INDEX ix_auth_username ON authorities (username, authority);